# rangiffler

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-test.sh  docker-compose.test.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rangiffler-e2e-tests/: Dockerfile  build.gradle
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/api/: AuthClient.java  BaseClient.java  GatewayClient.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/assertion/: AllUsersAssert.java  CountryAssert.java  EntityPhotoAssertions.java  EntitySoftAssertions.java  EntityUserAssertions.java  GqlConnectionAssertions.java  GqlCountryResponseAssertions.java  GqlFeedAssertions.java  GqlPhotoAssertions.java  GqlResponseAssertions.java  GqlResponseErrorsAssertions.java  GqlSoftAssertions.java  GqlUserAssertions.java  GrpcCountryAssertions.java  GrpcPhotoAssertions.java  GrpcPhotoListAssertions.java  GrpcResponseSoftAssertions.java  GrpcStatusExceptionAssertions.java  GrpcUserAssertions.java  GrpcUsersListAssertions.java  UserAssert.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/condition/: PeopleCollectionCondition.java  PhotoCollectionCondition.java  PhotoCondition.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/config/: Config.java  DockerBackendLaunchLocalConfig.java  DockerConfig.java  LocalConfig.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/constant/: Epics.java  Features.java  JUnitTags.java  Layers.java  Suites.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/db/: DataSourceProvider.java  JdbcUrl.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/grpc/: ChannelProvider.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/guicebinding/: BasicModule.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/interceptor/: GrpcConsoleInterceptor.java  GrpcConsoleWithoutByteStringInterceptor.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/jupiter/: ApiLogin.java  ApiLoginExtension.java  BrowserExtension.java  BrowserLoginExtension.java  ContextHolderExtension.java  CreateExtrasUserExtension.java  CreateExtrasUsers.java  CreateUser.java  CreateUserExtension.java  Extras.java  Friend.java  Friends.java  GqlRequestConverter.java  GqlRequestFile.java  GqlRequestResolver.java  GrpcTest.java  GuiceExtension.java  Token.java  WithPhoto.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/kafka/: KafkaReader.java  KafkaWriter.java  UsersKafkaService.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/logger/: RestAssuredLogger.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/mapper/: CountryMapper.java  PhotoMapper.java  UserEntityMapper.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/model/: CountryCodes.java  Credentials.java  FriendStatus.java  FriendshipInput.java  GqlConnection.java  GqlCountry.java  GqlCountryResponse.java  GqlDeletePhotoResponse.java  GqlError.java  GqlFeed.java  GqlFeedResponse.java  GqlLike.java  GqlLikes.java  GqlPageInfo.java  GqlPeopleResponse.java  GqlPhoto.java  GqlPhotoResponse.java  GqlRequest.java  GqlResponse.java  GqlResponseType.java  GqlStat.java  GqlUser.java  GqlUserResponse.java  LikeInput.java  PhotoFiles.java  PhotoInput.java  RestSlice.java  TestCountry.java  TestData.java  TestLike.java  TestPhoto.java  TestUser.java  TokenResponse.java  UserAvatars.java  UserInput.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/page/: BasePage.java  LoginPage.java  MyProfilePage.java  MyTravelsPage.java  PeoplePage.java  RegisterPage.java  StartPage.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/service/: AuthService.java  FreemarkerService.java  PhotoDbService.java  PhotoService.java  PhotoTestService.java  UserDbService.java  UserService.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/test/: LoginTest.java
rangiffler-e2e-tests/src/test/java/com/onehundredtwentyninth/rangiffler/utils/: GrpcConsoleInterceptor.java  GrpcConsoleWithoutByteStringInterceptor.java  ImageUtils.java  OauthUtils.java
rangiffler-e2e-tests/src/test/resources/: logback.xml  selenide.properties  spy.properties
rangiffler-e2e-tests/src/test/resources/gql/: createPhoto.json  deletePhoto.json  friendshipAction.json  getCountries.json  getFeed.json  getFeedWithFriends.json  getFriends.json  getInvitations.json  getOutcomeInvitations.json  getPeople.json  getUser.json  likePhoto.json  updatePhoto.json  updateUser.json
rangiffler-e2e-tests/src/test/resources/tpl/: sql-query.ftl
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/com/onehundredtwentyninth/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/com/onehundredtwentyninth/rangiffler/client/: GeoClient.java  PhotoClient.java  StatisticClient.java  UsersClient.java
rangiffler-gateway/src/main/java/com/onehundredtwentyninth/rangiffler/config/: GrpcConfiguration.java  RangifflerGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rangiffler-gateway/src/main/java/com/onehundredtwentyninth/rangiffler/controller/: GeoController.java  PhotoController.java  StatisticController.java  UsersController.java
rangiffler-gateway/src/main/java/com/onehundredtwentyninth/rangiffler/mapper/: CountryMapper.java  LikeMapper.java  PhotoMapper.java  UserMapper.java
rangiffler-gateway/src/main/java/com/onehundredtwentyninth/rangiffler/model/: CountryInput.java  CountryJson.java  FeedJson.java  FriendshipAction.java  GqlCountry.java  GqlFeed.java  GqlFriendStatus.java  GqlLike.java  GqlLikes.java  GqlPhoto.java  GqlStat.java  GqlUser.java  LikeJson.java  LikesJson.java  (+5 more)
rangiffler-gateway/src/main/resources/: application.yaml
(+358 files in other folders)
